<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }

        .progress {
            top: 0;
            position: absolute;
            background-color:  rgba(128, 128, 128, 0.442);
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 20%;
            animation: Progresss 1s infinite linear;
        }

        @keyframes Progresss {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="progress">
        <img src="loading.png" alt="">
    </div>
</body>

</html>