<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help and Support</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'help.css' %}" />
  <style>
    header {
      height: 5.5vh;
      color: white;
      background-color: rgb(9, 11, 46);
      display: flex;
      align-items: center;
      padding: 0 1%;
      font-size: 1.2rem;
    }

    header img {
      height: 44%;
      margin: 0 0.7rem 0 0;
      border: none;
      transform: rotateY(180deg);
    }

    body {
      margin: 0 auto;
      color: white;
      width: 100vw;
      background: rgb(9, 11, 46);
    }

    * {
      padding: 0;
      margin: 0;
    }

    @media screen and (min-width: 1000px) {
      header {
        font-size: 1.6rem;
        height: 6vh;
        width: 96%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }

      header img {
        display: none;
      }

      body {
        border-radius: 1rem;
        margin: 1.5rem 0 0 0;
        border: white 1px solid;
        width: 20vw;
        height: 90vh;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      html {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <label id="idx" style="display: none" for="">{{idx}}</label>
  <header onclick="go_back()">
    <img src="/static/angle-right-free-icon-font.png" alt="" />
    <h4>Help and Support</h4>
  </header>
  <form action="/help/{{idx}}" method="post">
    {% csrf_token %}
    <label id="inv" for="">{{inv}}</label>
    <div class="massage-box">
      <textarea name="massage" id="textareas" cols="30" rows="10" placeholder="type your massage"></textarea>
    </div>
    <div class="btns">
      <button id="cancel" type="reset" onclick="change_location()">Cancel</button>
      <button type="submit" id="submit">Submit</button>
    </div>
  </form>
  <div class="line"></div>
  <div id="norep">You have no Massages</div>
  <div class="massage-box-full">
    {% for mass in massage_data %}
    <div class="replies">
      <div class="reply-box">
        <div class="massage">
          Massage:
          <label class="text" for="">{{mass.massage}}</label>
        </div>
        <div class="reply">
          Reply:
          <label class="text" class="reply_text" for="">{{mass.reply}}</label>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <script src="{% static 'help.js' %}"></script>
</body>

</html>