<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrax</title>
    <style>
        * {
      padding: 0;
      margin: 0;
  }

  .apply-btn {
      padding: 0.4rem 0.7rem 0 0.7rem;
      display: block;
      text-align: right;
      color: aqua;
      font-weight: bold;
      text-decoration: none;
      font-size: 1rem;
  }

  .ser-items {
      border-radius: 0.4rem;
      width: 100%;
      background-color: rgb(20, 20, 100);
      margin: 0 auto 1.5rem auto;
      padding-bottom: 0.7rem;
  }

  .app-title {
      padding: 0 0.7rem 0 0.7rem;
      margin-top: 0.4rem;
      border-bottom: solid rgb(109, 108, 108) 1px;
      display: block;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
  }

  .app-subtitle {
      padding: 0.5rem 0.7rem 0 0.7rem;
      color: rgb(203, 198, 198);
      display: block;
  }

  .app-head {
      background-color: aqua;
      border-top-left-radius: 0.4rem;
      border-top-right-radius: 0.4rem;
      width: 100%;
      height: 6px;
  }

  .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: rgb(3, 3, 96);
      height: 7vh;
      color: rgb(184, 184, 184);
      display: flex;
      align-items: center;
  }

  .box {
      height: 100%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }

  .fimg {
      width: 1.6rem;
  }

  .box-style {
      background-color: rgb(9, 11, 46);
  }

  header {
      height: 5.5vh;
      color: white;
      background-color: rgb(9, 11, 46);
      display: flex;
      align-items: center;
      padding: 0 3%;
      font-size: 1.5rem;
  }

  header #profile-picture {
      position: absolute;
      right: 1rem;
      height: 2.1rem;
  }

  header label {
      font-weight: bold;
  }

  body {
      margin: 0 auto;
      color: white;
      width: 100vw;
      background: rgb(9, 11, 46);
  }

  .services {
      width: 95%;
      margin: auto;
  }
    </style>
</head>

<body>
    <header>
        <label id="idx" for="" style="display: none">{{idx}}</label>
        <label for="">Intax</label>
    </header>
    <div class="services">
        {% for app in data %}
        <div class="ser-items">
            <div class="app-head"></div>
            <h3 class="app-title">{{app.app_title}}</h4>
                <label class="app-subtitle" for="">{{app.app_subtitle}}</label>
                <a class="apply-btn" href="{{app.app_link}}">Apply Now</a>
        </div>
        {% endfor %}
    </div>
</body>

</html>